# Authentication - Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_********************
CLERK_SECRET_KEY=sk_test_********************
CLERK_SIGNING_SECRET=whsec_********************
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# Database - Neon
DATABASE_URL=postgresql://username:password@localhost:5432/newtube

# Redis - Upstash
UPSTASH_REDIS_REST_URL=https://******.upstash.io
UPSTASH_REDIS_REST_TOKEN=********************************

# Media Handling - Mux
MUX_TOKEN_ID=************************************
MUX_TOKEN_SECRET=********************************
MUX_WEBHOOK_SECRET=****************************

# File Upload - UploadThing
UPLOADTHING_TOKEN=sk_****************************

# Queue Management - QStash
QSTASH_TOKEN=****************************
QSTASH_CURRENT_SIGNING_KEY=sig_****************************
QSTASH_NEXT_SIGNING_KEY=sig_****************************

# AI Service - OpenAI
OPENAI_API_KEY=sk-****************************